{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"luz","order":2,"path":"folders/Objetos/luz.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"sla","order":11,"path":"folders/sla.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"luz","order":4,"path":"folders/Sprites/luz.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"vida","order":2,"path":"folders/Sprites/vida.yy",},
    {"name":"sqn","order":12,"path":"folders/sqn.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ltocha","order":1,"path":"objects/obj_ltocha/obj_ltocha.yy",},
    {"name":"obj_luz","order":2,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_pla","order":3,"path":"objects/obj_pla/obj_pla.yy",},
    {"name":"obj_vida","order":1,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"r_0","order":1,"path":"rooms/r_0/r_0.yy",},
    {"name":"spr_plaC","order":4,"path":"sprites/spr_plaC/spr_plaC.yy",},
    {"name":"spr_plaF_A","order":3,"path":"sprites/spr_plaF_A/spr_plaF_A.yy",},
    {"name":"spr_plaL","order":1,"path":"sprites/spr_plaL/spr_plaL.yy",},
    {"name":"spr_tocha","order":1,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_vida1","order":2,"path":"sprites/spr_vida1/spr_vida1.yy",},
    {"name":"spr_vida2","order":1,"path":"sprites/spr_vida2/spr_vida2.yy",},
  ],
}