{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"atirador","order":14,"path":"folders/Objetos/atirador.yy",},
    {"name":"dialogo","order":8,"path":"folders/Objetos/dialogo.yy",},
    {"name":"flecha","order":12,"path":"folders/Objetos/flecha.yy",},
    {"name":"luz","order":2,"path":"folders/Objetos/luz.yy",},
    {"name":"MENU","order":4,"path":"folders/Objetos/MENU.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"sla","order":11,"path":"folders/sla.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"arco","order":11,"path":"folders/Sprites/arco.yy",},
    {"name":"dialogo","order":5,"path":"folders/Sprites/dialogo.yy",},
    {"name":"luz","order":3,"path":"folders/Sprites/luz.yy",},
    {"name":"mendigo","order":7,"path":"folders/Sprites/mendigo.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"dano","order":4,"path":"folders/Sprites/player/dano.yy",},
    {"name":"vida","order":2,"path":"folders/Sprites/vida.yy",},
    {"name":"sqn","order":12,"path":"folders/sqn.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fonte","order":1,"path":"fonts/fonte/fonte.yy",},
    {"name":"botao_b_anda","order":5,"path":"objects/botao_b_anda/botao_b_anda.yy",},
    {"name":"botao_b","order":3,"path":"objects/botao_b/botao_b.yy",},
    {"name":"botao_r","order":2,"path":"objects/botao_r/botao_r.yy",},
    {"name":"obj_bau","order":5,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_cerca","order":4,"path":"objects/obj_cerca/obj_cerca.yy",},
    {"name":"obj_desistir","order":1,"path":"objects/obj_desistir/obj_desistir.yy",},
    {"name":"obj_dialogo","order":4,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_flecha_b","order":1,"path":"objects/obj_flecha_b/obj_flecha_b.yy",},
    {"name":"obj_flecha","order":1,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"obj_ltocha","order":1,"path":"objects/obj_ltocha/obj_ltocha.yy",},
    {"name":"obj_luz","order":2,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_mendigo2","order":1,"path":"objects/obj_mendigo2/obj_mendigo2.yy",},
    {"name":"obj_obr","order":15,"path":"objects/obj_obr/obj_obr.yy",},
    {"name":"obj_pla_m","order":7,"path":"objects/obj_pla_m/obj_pla_m.yy",},
    {"name":"obj_pla","order":3,"path":"objects/obj_pla/obj_pla.yy",},
    {"name":"obj_placa_a","order":2,"path":"objects/obj_placa_a/obj_placa_a.yy",},
    {"name":"obj_placa_b","order":3,"path":"objects/obj_placa_b/obj_placa_b.yy",},
    {"name":"obj_placa_c","order":4,"path":"objects/obj_placa_c/obj_placa_c.yy",},
    {"name":"obj_porta","order":9,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_save","order":3,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_tdano","order":2,"path":"objects/obj_tdano/obj_tdano.yy",},
    {"name":"obj_trdano","order":3,"path":"objects/obj_trdano/obj_trdano.yy",},
    {"name":"obj_vida","order":1,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_volta","order":6,"path":"objects/obj_volta/obj_volta.yy",},
    {"name":"r_0","order":1,"path":"rooms/r_0/r_0.yy",},
    {"name":"r_2","order":2,"path":"rooms/r_2/r_2.yy",},
    {"name":"r_3","order":3,"path":"rooms/r_3/r_3.yy",},
    {"name":"r_4","order":4,"path":"rooms/r_4/r_4.yy",},
    {"name":"r_5","order":5,"path":"rooms/r_5/r_5.yy",},
    {"name":"r_6","order":6,"path":"rooms/r_6/r_6.yy",},
    {"name":"seq_1","order":2,"path":"sequences/seq_1/seq_1.yy",},
    {"name":"seq_2","order":3,"path":"sequences/seq_2/seq_2.yy",},
    {"name":"fundo","order":2,"path":"sprites/fundo/fundo.yy",},
    {"name":"spr_arco","order":2,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"spr_atirardor","order":20,"path":"sprites/spr_atirardor/spr_atirardor.yy",},
    {"name":"spr_b_r","order":1,"path":"sprites/spr_b_r/spr_b_r.yy",},
    {"name":"spr_cerca","order":18,"path":"sprites/spr_cerca/spr_cerca.yy",},
    {"name":"spr_desisitir","order":12,"path":"sprites/spr_desisitir/spr_desisitir.yy",},
    {"name":"spr_enter","order":14,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_flecha","order":3,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_m_mendigo","order":1,"path":"sprites/spr_m_mendigo/spr_m_mendigo.yy",},
    {"name":"spr_nada","order":3,"path":"sprites/spr_nada/spr_nada.yy",},
    {"name":"spr_pla_M","order":5,"path":"sprites/spr_pla_M/spr_pla_M.yy",},
    {"name":"spr_pla_mm","order":6,"path":"sprites/spr_pla_mm/spr_pla_mm.yy",},
    {"name":"spr_plaC","order":3,"path":"sprites/spr_plaC/spr_plaC.yy",},
    {"name":"spr_placa","order":15,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_plaF_A_1","order":1,"path":"sprites/spr_plaF_A_1/spr_plaF_A_1.yy",},
    {"name":"spr_plaF_A","order":2,"path":"sprites/spr_plaF_A/spr_plaF_A.yy",},
    {"name":"spr_plaL_1","order":2,"path":"sprites/spr_plaL_1/spr_plaL_1.yy",},
    {"name":"spr_plaL","order":1,"path":"sprites/spr_plaL/spr_plaL.yy",},
    {"name":"spr_play","order":6,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_porta","order":14,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_porta2","order":4,"path":"sprites/spr_porta2/spr_porta2.yy",},
    {"name":"spr_tdano","order":2,"path":"sprites/spr_tdano/spr_tdano.yy",},
    {"name":"spr_tocha","order":1,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_vida1","order":2,"path":"sprites/spr_vida1/spr_vida1.yy",},
    {"name":"spr_vida2","order":1,"path":"sprites/spr_vida2/spr_vida2.yy",},
    {"name":"spr_vida3","order":3,"path":"sprites/spr_vida3/spr_vida3.yy",},
    {"name":"spr_volta","order":19,"path":"sprites/spr_volta/spr_volta.yy",},
    {"name":"Sprite35","order":21,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36_1","order":23,"path":"sprites/Sprite36_1/Sprite36_1.yy",},
    {"name":"Sprite36","order":22,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite39","order":13,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite41","order":15,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"tile","order":4,"path":"sprites/tile/tile.yy",},
  ],
}