[gd_scene load_steps=4 format=3 uid="uid://dxu5h0cme75pe"]

[ext_resource type="Texture2D" uid="uid://dlk4jsf6pla1i" path="res://assets/tiro/1bola.png" id="1_0r62m"]
[ext_resource type="Script" uid="uid://gd6ft5r21cqf" path="res://scripts/doors.gd" id="1_fqhwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqhwx"]

[node name="DoorTop" type="Node2D"]
script = ExtResource("1_fqhwx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fqhwx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_0r62m")
