[gd_scene format=3 uid="uid://b6f0y8p2ixml8"]

[ext_resource type="Script" uid="uid://gd6ft5r21cqf" path="res://scripts/mapa/doors.gd" id="1_ipp17"]
[ext_resource type="Texture2D" uid="uid://dbcp0akvv8acf" path="res://assets/Chão/porta pika final da final.png" id="2_ipp17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipp17"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w37"]
atlas = ExtResource("2_ipp17")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1neh"]
atlas = ExtResource("2_ipp17")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpkj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1neh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoorBottom" type="Node2D" unique_id=1383364983]
script = ExtResource("1_ipp17")

[node name="Area2D" type="Area2D" parent="." unique_id=1625882042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1822689881]
shape = SubResource("CircleShape2D_ipp17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1486983344]
sprite_frames = SubResource("SpriteFrames_jpkj3")
