[gd_scene format=3 uid="uid://643s4rtev5p1"]

[ext_resource type="Script" uid="uid://gd6ft5r21cqf" path="res://scripts/mapa/doors.gd" id="1_viv22"]
[ext_resource type="Texture2D" uid="uid://dbcp0akvv8acf" path="res://assets/Chão/porta pika final da final.png" id="2_viv22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ur5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5w37"]
atlas = ExtResource("2_viv22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1neh"]
atlas = ExtResource("2_viv22")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_abdsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5w37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1neh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoorTop" type="Node2D" unique_id=1697148839]
script = ExtResource("1_viv22")

[node name="Area2D" type="Area2D" parent="." unique_id=919275966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1406234909]
shape = SubResource("CircleShape2D_4ur5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=327930366]
sprite_frames = SubResource("SpriteFrames_abdsm")
