[gd_scene load_steps=4 format=3 uid="uid://dxba4lcggh5o7"]

[ext_resource type="PackedScene" uid="uid://bqcwdol1b2sh4" path="res://obj/peixe.tscn" id="2_2afjo"]
[ext_resource type="PackedScene" uid="uid://c1tlvj7cngrf7" path="res://obj/gera_bolha.tscn" id="2_32vai"]
[ext_resource type="PackedScene" uid="uid://coavfl2r4g620" path="res://obj/loja.tscn" id="3_1frua"]

[node name="Jogo" type="Node2D"]

[node name="peixe" parent="." instance=ExtResource("2_2afjo")]
position = Vector2(-1, 0)

[node name="gera" parent="." instance=ExtResource("2_32vai")]

[node name="loja" parent="." instance=ExtResource("3_1frua")]
